server {
    listen 80;
    server_name CommunityApp-env.eba-6tkf3pgq.ap-northeast-2.elasticbeanstalk.com ;  

    
    location /health {
        return 200 "OK\n"; 
        add_header Content-Type text/plain;
    }

    location / {
        
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    
    location /api {
        proxy_pass http://backend:3001; 
        

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
